{
  "name": "nzianxyz",
  "version": "1.0.0",
  "description": "Nzianxyz created with AMP love",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run build",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && mkdir -p dist && cp -r img dist && npm run compile",
    "compile": "node compile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziauddin/amp-project-starter.git"
  },
  "keywords": [
    "Starter",
    "AMP",
    "Boilerplate",
    "Seed",
    "Nzianxyz"
  ],
  "author": "Ziauddin <nzianit@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ziauddin/amp-project-starter/issues"
  },
  "homepage": "https://github.com/ziauddin/amp-project-starter#readme",
  "devDependencies": {
    "amphtml-validator": "^1.0.33",
    "express": "^4.17.1",
    "mustache": "^4.0.1",
    "node-sass": "^4.14.1",
    "normalize-scss": "^7.0.1"
  }
}
